apiVersion: v1
kind: Secret
metadata:
  name: rc-importer-secrets
type: Opaque
data:
  app-key: # base64 encoded laravel app key
  db-host: # base64 encoded database host
  db-database: # base64 encoded database name
  db-username: # base64 encoded database username
  db-password: # base64 encoded database password
  redis-host: # base64 encoded redis host